<!-- <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Mário Eduardo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
    </style>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo Mário Eduardo">
        </div>
        <nav> -->

            <!-- LUGARES PARA CLICAR NO SITE E DIRECIONAR PARA AS OUTRAS PÁGINAS
            <div class="LUGARES _PARA_CLICAR">
                <ul style="display: flex;">
                    <li><a  href="sobre.html">Sobre</a></li>
                    <li><a  href="compre.html">Compre a sua Arte</a></li>
                    <li><a  href="contato.html">Contato</a></li>
    
                </ul>
            </div>

            <div class="icons">
                <a href="https://www.instagram.com/"><img src="ig.png" alt="Instagram"></a>
                <a href="#"><img src="share.png" alt="Share"></a>
                <a href="#"><img src="cart.png" alt="Carrinho"></a>
            </div>
        </nav>

        
    </header>

    <main>
        <section class="intro">
            <h1>OLÁ, EU SOU O MÁRIO EDUARDO</h1>
            <h2>Designer e Fotógrafo do Interior Paulista</h2>
            <p>Viajar e conhecer o mundo é a minha vida</p>
            <div class="photo">
                <img src="savanna.2004.jpg" alt="Savanna Africana">
                <p>Savanna Africana 2004</p>
            </div>
        </section>
    </main>
    <section class="about">
        <h3>UM POUCO SOBRE:</h3>
        <p><strong>Mário Eduardo</strong> um fotógrafo de alto padrão, com formação na escola de <strong>BELAS ARTES USP SENAI PAULISTA</strong></p>
        <p class="description">Produções baseadas em inovação, misturas de designs virtuais e produções gráficas. Variadas com os pedidos de inúmeros clientes e suas escolhas individuais. Grandes trabalhos prestando serviços ao mundo dos artistas e uma série de albúns fotográficos tanto quanto conteúdos virtuais sobre a natureza, carros, paisagens urbanas e retratos de muitos atores e celebridades da mídia. </p>
        <div class="underline"></div>
    </section>

    <section class="works">
        <h2>Trabalhos</h2>
    </section>


      </style>
      </head>
      <body>
      
      <div class="container" style="display: flex;">
        <div class="card">
          <img src="https://i.imgur.com/L9a2r6Y.jpg" alt="Chocolate">
          <p>QUALIDADE E SABOR</p>
          <p class="price">7.480,00</p>
        </div>
        <div class="card">
          <img src="https://i.imgur.com/X01X36T.jpg" alt="BMW">
          <p>ESPORTIVIDADE E LUXO</p>
          <p>ISSO É BMW!</p>
          <p class="price">9.620,00</p>
        </div>
        <div class="card">
          <img src="https://i.imgur.com/XwG4l4J.jpg" alt="BMW">
          <p class="price">24.000,00</p>
        </div>
        <div class="card">
          <img src="https://i.imgur.com/g9q4oZ1.jpg" alt="Young Style">
          <p class="price">54.500,00</p>

        </div>
      </div>

<div class="geral" style="display: flex;">
    <dic class="carros">
        <div class="card">

            <img src="porsche.jpg" alt="Porsche photograph">
            <p class="price">24.000,00</p>
          </div>
          <div class="card">
            <img src="m5.jpg"Bmw photograph">
            <p class="price">24.000,00</p>
          </div>

    </dic>
    <div class="retratos">
        <h1>RETRATOS DE FAMOSOS</h1>
        <img src="retratos.jpg" alt="RETRATOS DE FAMOSOS">
   
      </div>

</div>
      


      
      </body>
      </html>
</body>
</html>

</html> -->